<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercury Drug Delivery Service- Partner Invite</title>

    <style>
        form {
            background-color: #8C8C8C;
            color: #fff;
            padding-top: 10px;
            width: 80%;
            height: 550px;
        }

        table {
            margin-left: 20px;
            border: 1px solid black;
        }

        tbody,
        td {
            border: 1px solid white;
        }

        h1 {
            color: #fff;
            background-color: #800000;
            font-weight: 800;
            margin-left: 40px;
            margin-right: 40px;
            text-align: center;
            border-radius: 10px;
        }

        .text {

            background-color: #8C8C8C;
        }

        .pgf {
            color: black;
            font-weight: 600;
        }

        .pgf1 {
            color: black;
            font-weight: 600;
        }

        .pgf2 {
            color: black;
            font-weight: 600;
        }

        input[type=text] {
            background: transparent;
            color: #fff;
            border: none;
        }

        input[type="text"]::placeholder {
            color: #ffffffb3;
        }

        .btn {
            margin-top: 40px;
            margin-left: 10px;
            background-color: #8C8C8C;
            color: #800000;
            margin-left: 20px;
            font-size: 20px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .link {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <form>
        <table>
            <tbody>
                <h1>Mercury Drug Delivery Service- Partner Invite</h1>

                <tr class="text">
                    <td colspan="2">
                        <input type="text" placeholder="Pharmacy name*">
                    </td>
                </tr>

                <tr class="text">
                    <td>
                        <input type="text" placeholder="Pin (Primary Location)">
                    </td>
                    <td><input type="text" placeholder="City*"></td>
                </tr>

                <tr class="text">
                    <td>
                        <input type="text" placeholder="Pharmacy owner*">
                    </td>
                    <td><input type="text" placeholder="Phone number*"></td>
                </tr>

                <tr class="text">

                    <td colspan="2">
                        <input type="text" placeholder="Email*">
                    </td>
                </tr>

                <tr class="text">

                    <td colspan="2"><input type="text" placeholder="Website Link/online listing link*"></td>
                </tr>

                <tr class="text">
                    <td><input type="text" placeholder="Number of outlets*"></td>
                    <td><input type="text" placeholder="Primary Area of outlate*"></td>
                </tr>

                <tr>
                    <td><input type="text" placeholder="Minimum purchase cost*"></td>
                    <td><input type="text" placeholder="Establishment Independent/Chain*"></td>
                </tr>

                <tr class="pgf">
                    <td>
                        <label for=""> Medicine available:</label>
                    </td>

                    <td>
                        <input type="checkbox">
                        <label for="">General Sales List Medicine(GSL) </label>
                        <input type="checkbox">
                        <label for=""> Pharmacy Medicine(P) </label><br>
                        <input type="checkbox">
                        <label for="">Prescription Only Medicine(POM) </label>
                        <input type="checkbox">
                        <label for="">Controlled Drugs (CDs) </label>

                    </td>
                </tr>

                <tr class="pgf1">
                    <td>
                        <label for="">Retail Drug Lisense(Jpeg/PDF)* </label>
                        <input type="file" name="no file choosen">
                    </td>

                    <td>
                        <label for="">GSTIN/PAN*</label><br>
                        <input type="file" name="no file choosen">
                    </td>
                </tr>

                <tr class="pgf2">
                    <td><label for="">FSSAI(Jpeg/PDF)* </label><br>
                        <input type="file" name="no file choosen">
                    </td>

                    <td><label for="">Facade/Pharmacy-shelves/Refridgerator(Jpeg)*</label><br>
                        <input type="file" name="no file choosen">
                    </td>
                </tr>
            </tbody>
        </table> <br>

        <td><input type="checkbox" class="link">
            <a href="I agree to terms of services" class="link">I agree to terms of services</a><br>
        </td>

        <td>
            <input type="button" class="btn" value="submit">
        </td>


    </form>
</body>

</html>